{*
* 2007-2017 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    SeoSA<885588@bk.ru>
*  @copyright 2012-2017 SeoSA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*}
<script type="application/javascript">
    (function () {
        var app = angular.module('sya.core');

        var translations = {
            "name": "{l s='name' mod='seosayandexservices'}",
            "Product name in default language": "{l s='Product name in default language' mod='seosayandexservices'}",
            "Price": "{l s='Price' mod='seosayandexservices'}",
            "Product price with discounts": "{l s='Product price with discounts' mod='seosayandexservices'}",
            "Old Price": "{l s='Old Price' mod='seosayandexservices'}",
            "Product price without discounts": "{l s='Product price without discounts' mod='seosayandexservices'}",
            "Description": "{l s='Description' mod='seosayandexservices'}",
            "Description short": "{l s='Description short' mod='seosayandexservices'}",
            "Features": "{l s='Features' mod='seosayandexservices'}",
            "Picture": "{l s='Picture' mod='seosayandexservices'}",
            "Product cover": "{l s='Product cover' mod='seosayandexservices'}",
            "Pickup": "{l s='Pickup' mod='seosayandexservices'}",
            "Override only": "{l s='Override only' mod='seosayandexservices'}",
            "Delivery": "{l s='Delivery' mod='seosayandexservices'}",
            "Vendor": "{l s='Vendor' mod='seosayandexservices'}",
            "Product manufacturer name": "{l s='Product manufacturer name' mod='seosayandexservices'}",
            "Available": "{l s='Available' mod='seosayandexservices'}",
            "All available": "{l s='All available' mod='seosayandexservices'}",
            "By quantity": "{l s='By quantity' mod='seosayandexservices'}",
            "All preorder": "{l s='All preorder' mod='seosayandexservices'}",
            "Vendor code": "{l s='Vendor code' mod='seosayandexservices'}",
            "EAN13": "{l s='EAN13' mod='seosayandexservices'}",
            "UPC": "{l s='UPC' mod='seosayandexservices'}",
            "Sales notes": "{l s='Sales notes' mod='seosayandexservices'}",
            "Manufacturer warranty": "{l s='Manufacturer warranty' mod='seosayandexservices'}",
            "Adult": "{l s='Adult' mod='seosayandexservices'}",
            "Age": "{l s='Age' mod='seosayandexservices'}",
            "Barcode": "{l s='Barcode' mod='seosayandexservices'}",
            "Homepage": "{l s='Homepage' mod='seosayandexservices'}",
            "Market": "{l s='Market' mod='seosayandexservices'}",
            "Yandex Kassa": "{l s='Yandex Kassa' mod='seosayandexservices'}",
            "Yandex Maps": "{l s='Yandex Maps' mod='seosayandexservices'}",
            "Yandex Market": "{l s='Yandex Market' mod='seosayandexservices'}",
            "Yandex Metrika": "{l s='Yandex Metrika' mod='seosayandexservices'}",
            "Yandex Money": "{l s='Yandex Money' mod='seosayandexservices'}",
            "Yandex Translate": "{l s='Yandex Translate' mod='seosayandexservices'}",
            "Products": "{l s='Products' mod='seosayandexservices'}",
            "All": "{l s='All' mod='seosayandexservices'}",
            "Active": "{l s='Active' mod='seosayandexservices'}",
            "Disabled": "{l s='Disabled' mod='seosayandexservices'}",
            "By category": "{l s='By category' mod='seosayandexservices'}",
            "By manufacturer": "{l s='By manufacturer' mod='seosayandexservices'}",
            "By supplier": "{l s='By supplier' mod='seosayandexservices'}",
            "Chosen": "{l s='Chosen' mod='seosayandexservices'}",
            "Not chosen": "{l s='Not chosen' mod='seosayandexservices'}",
            "Search": "{l s='Search' mod='seosayandexservices'}",
            "Not selected": "{l s='Not selected' mod='seosayandexservices'}",
            "Selected": "{l s='Selected' mod='seosayandexservices'}",
            "Add": "{l s='Add' mod='seosayandexservices'}",
            "Remove": "{l s='Remove' mod='seosayandexservices'}",
            "Field": "{l s='Field' mod='seosayandexservices'}",
            "Include to feed": "{l s='Include to feed' mod='seosayandexservices'}",
            "Allow override": "{l s='Allow override' mod='seosayandexservices'}",
            "Shop name": "{l s='Shop name' mod='seosayandexservices'}",
            "Shop description": "{l s='Shop description' mod='seosayandexservices'}",
            "Export combinations": "{l s='Export combinations' mod='seosayandexservices'}",
            "Yes": "{l s='Yes' mod='seosayandexservices'}",
            "No": "{l s='No' mod='seosayandexservices'}",
            "Export features": "{l s='Export features' mod='seosayandexservices'}",
            "Export all currencies": "{l s='Export all currencies' mod='seosayandexservices'}",
            "Exclude not available products": "{l s='Exclude not available products' mod='seosayandexservices'}",
            "Exclude disabled categories": "{l s='Exclude disabled categories' mod='seosayandexservices'}",
            "GZip compression": "{l s='GZip compression' mod='seosayandexservices'}",
            "Fields": "{l s='Fields' mod='seosayandexservices'}",
            "Maps": "{l s='Maps' mod='seosayandexservices'}",
            "Enabled": "{l s='Enabled' mod='seosayandexservices'}",
            "Dynamic feed": "{l s='Dynamic feed' mod='seosayandexservices'}",
            "Actions": "{l s='Actions' mod='seosayandexservices'}",
            "Exclude disabled products": "{l s='Exclude disabled products' mod='seosayandexservices'}",
            "Home category as root": "{l s='Home category as root' mod='seosayandexservices'}",
            "URL": "{l s='URL' mod='seosayandexservices'}",
            "Currency ID": "{l s='Currency ID' mod='seosayandexservices'}",
            "Category ID": "{l s='Category ID' mod='seosayandexservices'}",
            "Store": "{l s='Store' mod='seosayandexservices'}",
            "Local delivery cost": "{l s='Local delivery cost' mod='seosayandexservices'}",
            "Name": "{l s='Name' mod='seosayandexservices'}",
            "CPA": "{l s='CPA' mod='seosayandexservices'}",
            "Configuration saved!": "{l s='Configuration saved!' mod='seosayandexservices'}",
            "Static feed": "{l s='Static feed' mod='seosayandexservices'}",
            "May be not exists": "{l s='May be not exists' mod='seosayandexservices'}",
            "CRON task": "{l s='CRON task' mod='seosayandexservices'}",
            "Cron command for generating static file": "{l s='Cron command for generating static file' mod='seosayandexservices'}",
            "Download file": "{l s='Download file' mod='seosayandexservices'}",
            "GZip Compression": "{l s='GZip Compression' mod='seosayandexservices'}",
            "Public feed": "{l s='Public feed' mod='seosayandexservices'}",
            "Copy": "{l s='Copy' mod='seosayandexservices'}",
            "Open": "{l s='Open' mod='seosayandexservices'}",
            "Generate now": "{l s='Generate now' mod='seosayandexservices'}",
            "Yandex Market properties": "{l s='Yandex Market properties' mod='seosayandexservices'}",
            "Downloading": "{l s='Downloading' mod='seosayandexservices'}",
            "Now feed is public": "{l s='Now feed is public' mod='seosayandexservices'}",
            "Now feed is private": "{l s='Now feed is private' mod='seosayandexservices'}",
            "GZip disabled": "{l s='GZip disabled' mod='seosayandexservices'}",
            "GZip enabled": "{l s='GZip enabled' mod='seosayandexservices'}",
            "Feed has been generated": "{l s='Feed has been generated' mod='seosayandexservices'}",
            "Zoom control": "{l s='Zoom control' mod='seosayandexservices'}",
            "Search control": "{l s='Search control' mod='seosayandexservices'}",
            "Ruler control": "{l s='Ruler control' mod='seosayandexservices'}",
            "Traffic control": "{l s='Traffic control' mod='seosayandexservices'}",
            "Type selector": "{l s='Type selector' mod='seosayandexservices'}",
            "Center": "{l s='Center' mod='seosayandexservices'}",
            "Map center": "{l s='Map center' mod='seosayandexservices'}",
            "Map zoom": "{l s='Map zoom' mod='seosayandexservices'}",
            "Placemark position": "{l s='Placemark position' mod='seosayandexservices'}",
            "Placemark style": "{l s='Placemark style' mod='seosayandexservices'}",
            "Placemark content": "{l s='Placemark content' mod='seosayandexservices'}",
            "Display in right column": "{l s='Display in right column' mod='seosayandexservices'}",
            "Display on contacts page": "{l s='Display on contacts page' mod='seosayandexservices'}",
            "Display in left column": "{l s='Display in left column' mod='seosayandexservices'}",
            "Hooks": "{l s='Hooks' mod='seosayandexservices'}",
            "Map style": "{l s='Map style' mod='seosayandexservices'}",
            "Display on stores page": "{l s='Display on stores page' mod='seosayandexservices'}",
            "Metrika": "{l s='Metrika' mod='seosayandexservices'}",
            "Event": "{l s='Event' mod='seosayandexservices'}",
            "Counter": "{l s='Counter' mod='seosayandexservices'}",
            "Reached when order is confirmed.": "{l s='Reached when order is confirmed.' mod='seosayandexservices'}",
            "Reached when customer creates a new account.": "{l s='Reached when customer creates a new account.' mod='seosayandexservices'}",
            "Reached when customer click on add to cart button.": "{l s='Reached when customer click on add to cart button.' mod='seosayandexservices'}",
            "Reached when customer removes product from cart": "{l s='Reached when customer removes product from cart' mod='seosayandexservices'}",
            "Goals": "{l s='Goals' mod='seosayandexservices'}",
            "Webmaster": "{l s='Webmaster' mod='seosayandexservices'}",
            "Yandex Webmaster": "{l s='Yandex Webmaster' mod='seosayandexservices'}",
            "Module is disabled": "{l s='Module is disabled' mod='seosayandexservices'}",
            "Share": "{l s='Share' mod='seosayandexservices'}",
            "Yandex Share": "{l s='Yandex Share' mod='seosayandexservices'}",
            "Main area": "{l s='Main area' mod='seosayandexservices'}",
            "Drag & Drop icons for add a button": "{l s='Drag & Drop icons for add a button' mod='seosayandexservices'}",
            "Preview": "{l s='Preview' mod='seosayandexservices'}",
            "Socials": "{l s='Socials' mod='seosayandexservices'}",
            "Main block": "{l s='Main block' mod='seosayandexservices'}",
            "Popup blocks": "{l s='Popup blocks' mod='seosayandexservices'}",
            "Add popup block": "{l s='Add popup block' mod='seosayandexservices'}",
            "Element": "{l s='Element' mod='seosayandexservices'}",
            "Theme": "{l s='Theme' mod='seosayandexservices'}",
            "Style": "{l s='Style' mod='seosayandexservices'}",
            "Border": "{l s='Border' mod='seosayandexservices'}",
            "Link underline": "{l s='Link underline' mod='seosayandexservices'}",
            "Link icon": "{l s='Link icon' mod='seosayandexservices'}",
            "Popup": "{l s='Popup' mod='seosayandexservices'}",
            "Copy paste field": "{l s='Copy paste field' mod='seosayandexservices'}",
            "Direction": "{l s='Direction' mod='seosayandexservices'}",
            "Block links": "{l s='Block links' mod='seosayandexservices'}",
            "Block title": "{l s='Block title' mod='seosayandexservices'}",
            "On product pages": "{l s='On product pages' mod='seosayandexservices'}",
            "On compare page": "{l s='On compare page' mod='seosayandexservices'}",
            "On CMS pages": "{l s='On CMS pages' mod='seosayandexservices'}",
            "Display": "{l s='Display' mod='seosayandexservices'}",
            "Webmaster meta tag": "{l s='Webmaster meta tag' mod='seosayandexservices'}",
            "Site": "{l s='Site' mod='seosayandexservices'}",
            "Yandex Site": "{l s='Yandex Site' mod='seosayandexservices'}",
            "Yandex site code": "{l s='Yandex site code' mod='seosayandexservices'}",
            "Partner": "{l s='Partner' mod='seosayandexservices'}",
            "Translate": "{l s='Translate' mod='seosayandexservices'}",
            "Yandex Partner": "{l s='Yandex Partner' mod='seosayandexservices'}",
            "Front end translation mode": "{l s='Front end translation mode' mod='seosayandexservices'}",
            "Api key": "{l s='Api key' mod='seosayandexservices'}",
            "Money": "{l s='Money' mod='seosayandexservices'}",
            "Redirect URL": "{l s='Redirect URL' mod='seosayandexservices'}",
            "Yandex Money Application ID": "{l s='Yandex Money Application ID' mod='seosayandexservices'}",
            "Secret key": "{l s='Secret key' mod='seosayandexservices'}",
            "Target wallet": "{l s='Target wallet' mod='seosayandexservices'}",
            "Enable wallet payment": "{l s='Enable wallet payment' mod='seosayandexservices'}",
            "Kassa": "{l s='Kassa' mod='seosayandexservices'}",
            "Demo mode?": "{l s='Demo mode?' mod='seosayandexservices'}",
            "Shop ID": "{l s='Shop ID' mod='seosayandexservices'}",
            "SCID": "{l s='SCID' mod='seosayandexservices'}",
            "Secret word": "{l s='Secret word' mod='seosayandexservices'}",
            "Check order URL": "{l s='Check order URL' mod='seosayandexservices'}",
            "Payment aviso URL": "{l s='Payment aviso URL' mod='seosayandexservices'}",
            "Success URL": "{l s='Success URL' mod='seosayandexservices'}",
            "Fail URL": "{l s='Fail URL' mod='seosayandexservices'}",
            "Documentation": "{l s='Documentation' mod='seosayandexservices'}",
            "Multilanguage": "{l s='Multilanguage' mod='seosayandexservices'}",
            "Table of contents": "{l s='Table of contents' mod='seosayandexservices'}",
            "Offer type": "{l s='Offer type' mod='seosayandexservices'}",
            "Country of origin": "{l s='Country of origin' mod='seosayandexservices'}",
            "Local delivery days": "{l s='Local delivery days' mod='seosayandexservices'}",
            "Type prefix": "{l s='Type prefix' mod='seosayandexservices'}",
            "Rec": "{l s='Rec' mod='seosayandexservices'}",
            "Expiry": "{l s='Expiry' mod='seosayandexservices'}",
            "Weight": "{l s='Weight' mod='seosayandexservices'}",
            "Dimensions": "{l s='Dimensions' mod='seosayandexservices'}",
            "Delivery options": "{l s='Delivery options' mod='seosayandexservices'}",
            "Add delivery option": "{l s='Add delivery option' mod='seosayandexservices'}",
            "Cpa": "{l s='Cpa' mod='seosayandexservices'}",
            "Cost": "{l s='Cost' mod='seosayandexservices'}",
            "Days": "{l s='Days' mod='seosayandexservices'}",
            "Order before": "{l s='Order before' mod='seosayandexservices'}",
            "Payment from a purse in Yandex.Money": "{l s='Payment from a purse in Yandex.Money' mod='seosayandexservices'}",
            "Payment of any credit card.": "{l s='Payment of any credit card.' mod='seosayandexservices'}",
            "Payment by mobile phone account.": "{l s='Payment by mobile phone account.' mod='seosayandexservices'}",
            "Cash and cash through the terminal.": "{l s='Cash and cash through the terminal.' mod='seosayandexservices'}",
            "Payment from a purse in system WebMoney.": "{l s='Payment from a purse in system WebMoney.' mod='seosayandexservices'}",
            "Payment through the Savings Bank: payment by SMS or Online Savings.": "{l s='Payment through the Savings Bank: payment by SMS or Online Savings.' mod='seosayandexservices'}",
            "Payment via mobile terminal (mPOS).": "{l s='Payment via mobile terminal (mPOS).' mod='seosayandexservices'}",
            "Payment by Alfa-Click.": "{l s='Payment by Alfa-Click.' mod='seosayandexservices'}",
            "Payment via MasterPass.": "{l s='Payment via MasterPass.' mod='seosayandexservices'}",
            "Payment by PromSviazBank.": "{l s='Payment by PromSviazBank.' mod='seosayandexservices'}",
            "Payment via QIWI Wallet.": "{l s='Payment via QIWI Wallet.' mod='seosayandexservices'}",
            "Category": "{l s='Category' mod='seosayandexservices'}",
            "Alias": "{l s='Alias' mod='seosayandexservices'}",
            "type=": "{l s='type=' mod='seosayandexservices'}",
            "available=": "{l s='available=' mod='seosayandexservices'}",
            "url": "{l s='url' mod='seosayandexservices'}",
            "price": "{l s='price' mod='seosayandexservices'}",
            "oldprice": "{l s='oldprice' mod='seosayandexservices'}",
            "currencyId": "{l s='currencyId' mod='seosayandexservices'}",
            "categoryId": "{l s='categoryId' mod='seosayandexservices'}",
            "picture": "{l s='picture' mod='seosayandexservices'}",
            "store": "{l s='store' mod='seosayandexservices'}",
            "pickup": "{l s='pickup' mod='seosayandexservices'}",
            "delivery": "{l s='delivery' mod='seosayandexservices'}",
            "local_delivery_cost": "{l s='local_delivery_cost' mod='seosayandexservices'}",
            "name/model": "{l s='name/model' mod='seosayandexservices'}",
            "vendor": "{l s='vendor' mod='seosayandexservices'}",
            "vendorCode": "{l s='vendorCode' mod='seosayandexservices'}",
            "description": "{l s='description' mod='seosayandexservices'}",
            "sales_notes": "{l s='sales_notes' mod='seosayandexservices'}",
            "manufacturer_warranty": "{l s='manufacturer_warranty' mod='seosayandexservices'}",
            "adult": "{l s='adult' mod='seosayandexservices'}",
            "age": "{l s='age' mod='seosayandexservices'}",
            "barcode": "{l s='barcode' mod='seosayandexservices'}",
            "country_of_origin": "{l s='country_of_origin' mod='seosayandexservices'}",
            "local_delivery_days": "{l s='local_delivery_days' mod='seosayandexservices'}",
            "typePrefix": "{l s='typePrefix' mod='seosayandexservices'}",
            "rec": "{l s='rec' mod='seosayandexservices'}",
            "expiry": "{l s='expiry' mod='seosayandexservices'}",
            "weight": "{l s='weight' mod='seosayandexservices'}",
            "dimensions": "{l s='dimensions' mod='seosayandexservices'}",
            "cpa": "{l s='cpa' mod='seosayandexservices'}",
            "delivery-options": "{l s='delivery-options' mod='seosayandexservices'}",
            "Save": "{l s='Save' mod='seosayandexservices'}",
            "Category aliases": "{l s='Category aliases' mod='seosayandexservices'}",
            "Our modules": "{l s='Our modules' mod='seosayandexservices'}",
            "Ordermarket": "{l s='Ordermarket' mod='seosayandexservices'}",
            "Order on Yandex.Market": "{l s='Order on Yandex.Market' mod='seosayandexservices'}",
            "Shop URL": "{l s='Shop URL' mod='seosayandexservices'}",
            "Yandex API url": "{l s='Yandex API url' mod='seosayandexservices'}",
            "Yandex token": "{l s='Yandex token' mod='seosayandexservices'}",
            "Yandex App id": "{l s='Yandex App id' mod='seosayandexservices'}",
            "Sha1": "{l s='Sha1' mod='seosayandexservices'}",
            "Campaign id": "{l s='Campaign id' mod='seosayandexservices'}",
            "Payment by credit card upon receipt of order": "{l s='Payment by credit card upon receipt of order' mod='seosayandexservices'}",
            "Cash on delivery order": "{l s='Cash on delivery order' mod='seosayandexservices'}",
            "Enable change delivery": "{l s='Enable change delivery' mod='seosayandexservices'}",
            "ID": "{l s='ID' mod='seosayandexservices'}",
            "Select type delivery": "{l s='Select type delivery' mod='seosayandexservices'}",
            "Carriers": "{l s='Carriers' mod='seosayandexservices'}",
            "DELIVERY": "{l s='DELIVERY' mod='seosayandexservices'}",
            "PICKUP": "{l s='PICKUP' mod='seosayandexservices'}",
            "POST": "{l s='POST' mod='seosayandexservices'}",
            "Feature": "{l s='Feature' mod='seosayandexservices'}",
            "Override name": "{l s='Override name' mod='seosayandexservices'}",
            "Unit": "{l s='Unit' mod='seosayandexservices'}",
            "Group attribute": "{l s='Group attribute' mod='seosayandexservices'}",
            "Export attributes in params": "{l s='Export attributes in params' mod='seosayandexservices'}",
            "Group attributes": "{l s='Group attributes' mod='seosayandexservices'}",
            "Instock": "{l s='Instock' mod='seosayandexservices'}",
            "Booking": "{l s='Booking' mod='seosayandexservices'}",
            "Action": "{l s='Action' mod='seosayandexservices'}",
            "Add outlet": "{l s='Add outlet' mod='seosayandexservices'}",
            "Please select outlet category!": "{l s='Please select outlet category!' mod='seosayandexservices'}",
            "Enable card payment": "{l s='Enable card payment' mod='seosayandexservices'}",
            "Get app id": "{l s='Get app id' mod='seosayandexservices'}",
            "Get token": "{l s='Get token' mod='seosayandexservices'}",
            "Get sha1": "{l s='Get sha1' mod='seosayandexservices'}",
            "Book on the Market": "{l s='Book on the Market' mod='seosayandexservices'}",
            "Installation": "{l s='Installation' mod='seosayandexservices'}"
        };

        app.constant('translations', translations)
    })();
</script>